{
  "name": "ry",
  "version": "1.0.0",
  "description": "todolist develop",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ry928330/todoList.git"
  },
  "keywords": [
    "react",
    "redux"
  ],
  "author": "ryyyyyyyyy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ry928330/todoList/issues"
  },
  "homepage": "https://github.com/ry928330/todoList#readme"
}
